{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "grandt/phpepub",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/Grandt/PHPePub",
                    "type": "git",
                    "reference": "master"
                },
                "autoload": {
                    "classmap": ["EPub.php", "EPub.HtmlEntities.php", "EPub.NCX.php", "EPub.OPF.php", "EPubChapterSplitter.php", "lib.uuid.php", "Logger.php", "Zip.php"]
                }
            }
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.3.*",
	"zf-commons/zfc-user-doctrine-orm": "0.1.1",
        "doctrine/doctrine-orm-module": "0.8.*",
	"socalnick/scn-social-auth-doctrine-orm": "1.3.0",
        "zendframework/zend-developer-tools":"dev-master",
        "goalio/goalio-forgotpassword-doctrine-orm": "dev-master",
        "grandt/phpepub": "@dev"
    },
    "minimum-stability": "dev"
}
